#getメソッド
#ユーザーからターミナルに入力することができるようになる

input = gets
puts "入力した値は#{input}です"

# 変数の定義
puts "ジャンルを入力してください："
genre  = gets
puts "タイトルを入力してください："
title  = gets
puts "感想を入力してください："
review = gets
line   = "---------------------------"

# レビューの描画
puts "ジャンル : #{genre}\n#{line}"
puts "タイトル : #{title}\n#{line}"
puts "感想 :\n#{review}\n#{line}"

#ジャンルを入力してください：
#映画
#タイトルを入力してください：
#時をかける少女
#感想を入力してください：
#とてもいい
#ジャンル : 映画

#---------------------------
#タイトル : 時をかける少女

#---------------------------
#感想 :
#とてもいい

#---------------------------
