hash1 = {:title => "時をかける少女"}
hash2 = {"title" => "時をかける少女"}

#hashではシンボル hash1のような形態を使ったほうがいい
#  ハッシュオブジェクト[欲しい値のキー]
hash = {title:  "時をかける少女"}
puts hash[:title]

#値の追加
#ハッシュオブジェクト[キー] = 値
